# mit_id-sandbox

./: .firebaserc  angular.json  capacitor.config.ts  firebase.json  ionic.config.json  my-release-key.keystore  ngsw-config.json  package-lock.json  package.json
.firebase/: hosting.d3d3.cache
.github/workflows/: firebase-hosting-pull-request.yml
.well-known/: apple-app-site-association
android/: capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dk/ionic/mitIdTester/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/capacitor-customtabs/: build.gradle
android/capacitor-customtabs/src/main/java/dk/nykapital/capacitor_customtabs/: CustomTabsPlugin.java
ios/App/: Podfile
ios/App/App/: App.entitlements  AppDelegate.swift  Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App.xcodeproj/xcshareddata/xcschemes/: App.xcscheme
src/: index.html
src/.well-known/: apple-app-site-association  assetlinks.json
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/home/: home.page.html  home.page.ts
src/app/pages/app-switch/: app-switch-routing.module.ts  app-switch.module.ts  app-switch.page.html  app-switch.page.spec.ts  app-switch.page.ts
src/app/pages/details/: details.page.ts
src/app/pages/login/: login.page.html  login.page.ts
src/plugins/: custom-tabs.ts
